{
    "name": "game-of-life",
    "version": "0.1.2",
    "private": true,
    "dependencies": {
        "@fluentui/react": "^7.123.9",
        "node-sass": "^4.14.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "5.0.1"
    },
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-prettier": "^3.0.0",
        "prettier": "^2.0.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "CI= react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
